{
  "name": "project-typescript",
  "version": "1.0.0",
  "description": "Projeto para o bootcamp Impulso JavaScript Evolution - Promovido pela Digital Innovation One",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agsilvamhm/project-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agsilvamhm/project-typescript/issues"
  },
  "homepage": "https://github.com/agsilvamhm/project-typescript#readme"
}
